# MultiShop

./: MultiShop.sln
Frontends/MultiShop.DtoLayer/CatalogDtos/ProductDtos/: CreateProductDto.cs
Frontends/MultiShop.WebApp/Controllers/: HomeController.cs
Frontends/MultiShop.WebApp/Models/: ErrorViewModel.cs
Frontends/MultiShop.WebApp/Properties/: launchSettings.json
Frontends/MultiShop.WebApp/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebApp/Views/Shared/: _Layout.cshtml
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CategoriesDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListSizeFilterComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20241211192745_mig1.Designer.cs
Services/Basket/MultiShop.Basket/: Program.cs
Services/Basket/MultiShop.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShop.Basket/LoginServices/: LoginService.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/Services/: BasketService.cs
Services/Basket/MultiShop.Basket/Settings/: RedisService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/: MultiShop.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Abstract/: IGenericDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: 20241216203643_mig1.Designer.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/MultiShop.Cargo.EntityLayer/Concrete/: CargoCompany.cs  CargoCustomer.cs  (+2 more)
Services/Cargo/MultiShop.Cargo.WebApi/: Program.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Services/Order/Infrastructure/MultiShop.Order.Persistence/: MultiShop.Order.Persistence.csproj
Services/Order/Infrastructure/MultiShop.Order.Persistence/Context/: OrderContext.cs
Services/Order/Infrastructure/MultiShop.Order.Persistence/Migrations/: 20241209200226_mig1.Designer.cs  20241209221533_mig2.Designer.cs
Services/Order/Infrastructure/MultiShop.Order.Persistence/Repositories/: Repository.cs
(+92 files in other folders)
